#     A     NN   NN IIIIII MM   MM     A   TTTTTT IIIIII  OOOO  NN   NN  SSSS
#    AAA    NNN  NN   II   MMM MMM    AAA    TT     II   OO  OO NNN  NN SS 
#   AA AA   NN N NN   II   MM M MM   AA AA   TT     II   OO  OO NN N NN  SSSSS
#  AAAAAAA  NN  NNN   II   MM   MM  AAAAAAA  TT     II   OO  OO NN  NNN      SS
# AA     AA NN   NN IIIIII MM   MM AA     AA TT   IIIIII  OOOO  NN   NN SSSSS

################################################################################

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}