#
#  EEEE  XX    XX  EEEE   CCCC   SSSS
# EE      XX  XX  EE     CC     SS
# EEEE      XX    EEEE   CC      SSSS
# EE      XX  XX  EE     CC         SS
#  EEEEE XX    XX  EEEEE  CCCCC SSSSS
#
######################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = ags run
# exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = sleep 5 && radiotray-ng-mpris
exec-once = nm-applet --indicator
exec-once = hyprctl setcursor Future-Cyan-Hyprcursor_Theme 32
exec-once = /home/simon/.config/scripts/track-notifier.sh
