#  EEEE  XX    XX  EEEE   CCCC   SSSS
# EE      XX  XX  EE     CC     SS
# EEEE      XX    EEEE   CC      SSSS
# EE      XX  XX  EE     CC         SS
#  EEEEE XX    XX  EEEEE  CCCCC SSSSS

#######################################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = ags run
exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = waybar -c ~/.config/waybar/waybar.conf
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = nm-applet --indicator
# exec-once = arch-update --tray
exec-once = hyprctl setcursor Future-Cyan-Hyprcursor_Theme 32
exec-once = /home/simon/Scripts/track-notifier.sh