# PPPPP   A     PPPPP   EEEE  RRRRR
# PP  PP AAA    PP  PP EE     RR  RR
# PPPPP AA AA   PPPPP  EEEE   RRRRR
# PP   AAAAAAA  PP     EE     RR RR
# PP  AA     AA PP      EEEEE RR  RR

#####################################

preload = /usr/share/backgrounds/my_backgrounds/volcano.png
wallpaper = ,/usr/share/backgrounds/my_backgrounds/volcano.png
splash = true
