#
# LL      OOOO   CCCC  KK  KK         
# LL     OO  OO CC     KK KK
# LL     OO  OO CC     KKK
# LL     OO  OO CC     KK KK
# LLLLLL  OOOO   CCCCC KK  KK
#
#############################

#Background
background {
    monitor =
    path = /usr/share/backgrounds/my_backgrounds/mountain-shack-hyprland.png   # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

#Input field
input-field {
    monitor =
    size = 150, 37
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(200, 200, 200, 0.1)
    inner_color = rgba(15, 15, 15, 0.4)
    font_color = rgb(32, 154, 231)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 5 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    shadow_passes = 1
    shadow_size = 7
    shadow_color = rgba(0, 0, 0, 0.9)
    shadow_boost = 0.9
    position = 0, -210
    halign = center
    valign = center
}

#Time
label {
    monitor =
    allow_breaks = true
    text = cmd[update:1000] echo "$TIME"
    text-align = bottom
    color = rgba(37, 22, 45, 0.8)
    font_size = 60
    font_family = Orbitron Medium
    position = 0, 270
    halign = center
    valign = center
}

#Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    test-align = bottom
    color = rgba(37, 22, 45, 0.8)
    font_size = 35
    font_family = Orbitron Medium
    position = 0, 420
    halign = center
    valign = center
}

#Weather
label {
    monitor =
    text = cmd[update:300000] ~/.config/scripts/weather.sh
    color = rgba(37, 22, 45, 0.8)
    font_size = 15
    font_family = Orbitron Medium
    position = 0, 150
    halign = center
    valign = center
}

#Mpris
# label {
#     monitor =
#     text = cmd[update:1000] echo "$MPRIS"
#     color = rgba(37, 22, 45, 0.8)
#     font_size = 25
#     font_family = Orbitron
#     position = 0, 100
#     halign = center
#     valign = center
# }

#User Icon
image {
    monitor =
    path = ~/Pictures/skeleton-hoodie-crop.png
    size = 150
    rounding = 25
    border_size = 5
    border_color = rgba(37, 22, 45, 0.8)
    position = 0, -50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(237, 222, 245, 0.8)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 22
    font_family = Ink Free
    position = 0, -160
    halign = center
    valign = center
}
