# HH  HH YY    YY PPPPP  RRRRR  LL         A     NN   NN DDDD   
# HH  HH  YY  YY  PP  PP RR  RR LL        AAA    NNN  NN DD  DD  
# HHHHHH   YYYY   PPPPP  RRRRR  LL       AA AA   NN N NN DD  DD  
# HH  HH    YY    PP     RR RR  LL      AAAAAAA  NN  NNN DD  DD  
# HH  HH    YY    PP     RR  RR LLLLLL AA     AA NN   NN DDDDD   

################################################################

#  SS  OO  U  U RRR   CCC  EEE 
# S   O  O U  U R  R C    E    
#  S  O  O U  U RRR  C    EEE  
#   S O  O U  U R R  C    E    
# SS   OO   UU  R  R  CCC  EEE 

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = monitors.conf
source = execs.conf
source = env.conf
source = animations.conf
source = variables.conf
source = layout.conf
source = rules.conf
source = binds.conf
