#
# PPPPP   A     PPPPP   EEEE  RRRRR
# PP  PP AAA    PP  PP EE     RR  RR
# PPPPP AA AA   PPPPP  EEEE   RRRRR
# PP   AAAAAAA  PP     EE     RR RR
# PP  AA     AA PP      EEEEE RR  RR
#
####################################

preload = /usr/share/backgrounds/my_backgrounds/mountain-shack-hyprland.png
wallpaper = ,/usr/share/backgrounds/my_backgrounds/mountain-shack-hyprland.png
splash = false
splash_offset = 4.0
splash_color = 007db8ff
ipc = true