# IIIIII DDDD   LL      EEEE
#   II   DD  DD LL     EE
#   II   DD  DD LL     EEEE
#   II   DD  DD LL     EE
# IIIIII DDDDD  LLLLLL  EEEEE

##############################

general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 270
    on-timeout = notify-send "Hypridle" "Locking screen in 30 seconds"
    on-resume = notify-send "Hypridle" "Screen unlocked"
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}