#
# KK  KK  EEEE  YY    YY WW       WW  OOOO  RRRRR  DDDD    SSSS
# KK KK  EE      YY  YY  WW   W   WW OO  OO RR  RR DD  DD SS
# KKK    EEEE     YYYY    WW WWW WW  OO  OO RRRRR  DD  DD  SSSS
# KK KK  EE        YY      WWWWWWW   OO  OO RR RR  DD  DD     SS 
# KK  KK  EEEEE    YY       WW WW     OOOO  RR  RR DDDDD  SSSSS
#
#################################################################


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$media_stream = stremio
# $menu = wofi --show
$menu = astal -t launcher
$settings = astal -t settings
$webBrowser = firefox
$email = thunderbird-beta
$editor = code
$editor2 = zeditor

$mainMod = SUPER