# LL         A  YY    YY OOOO  UU  UU TTTTTT
# LL        AAA  YY  YY OO  OO UU  UU   TT
# LL       AA AA  YYYY  OO  OO UU  UU   TT
# LL      AAAAAAA  YY   OO  OO UU  UU   TT
# LLLLLL AA     AA YY    OOOO   UUUU    TT

#############################################


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Conf45iguring/Master-Layout/ for more
    smart_resizing = true
}