#
# MM   MM  OOOO  NN   NN IIIIII TTTTTT  OOOO  RRRRR   SSSS
# MMM MMM OO  OO NNN  NN   II     TT   OO  OO RR  RR SS
# MM M MM OO  OO NN N NN   II     TT   OO  OO RRRRR   SSSS
# MM   MM OO  OO NN  NNN   II     TT   OO  OO RR RR      SS
# MM   MM  OOOO  NN   NN IIIIII   TT    OOOO  RR  RR SSSSS
#
###########################################################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=DP-1,3440x1440@165,0x0,1
monitor=HDMI-A-1,1920x1080@60,3440x0,0.75

