#  RRRRR  UU  UU LL   EEEE   SSSS  
#  RR  RR UU  UU LL  EE     SS     
#  RRRRR  UU  UU LL  EEEE    SSSS  
#  RR RR  UU  UU LL  EE         SS 
#  RR  RR  UUUU  LLLL EEEEE SSSSS  

###################################

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

layerrule = blur, logout_dialog

windowrule = float, yad
windowrule = move 1470 150, yad
windowrule = float, xfce-polkit
windowrule = float, pavucontrol
windowrule = float, nm-connection-editor
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 50% 50%,class:^(kitty)$