# VV     VV A     RRRRR   SSSS
#  VV   VV AAA    RR  RR SS
#   VV VV AA AA   RRRRR   SSSS
#    VVV AAAAAAA  RR RR      SS
#     V AA     AA RR  RR SSSSS

################################

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,gb
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(ffffffff) rgba(007db8ff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    
}

cursor {
    default_monitor = DP-1
}

decoration {

    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
#    sensitivity = -0.5
}