#
# VV     VV A     RRRRR   SSSS
#  VV   VV AAA    RR  RR SS
#   VV VV AA AA   RRRRR   SSSS
#    VVV AAAAAAA  RR RR      SS
#     V AA     AA RR  RR SSSSS
#
###############################

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_model = 
    kb_layout = us,gb
    kb_variant = 
    kb_options = grp:alt_shift_toggle
    kb_rules =
    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 600

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

}

general {

    border_size = 1
    no_border_on_floating = true
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0
    col.inactive_border = rgba(1f1f1fff)
    col.active_border = rgba(51a37a33)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(ffffffff) rgba(007db8ff) rgba(ffffffff) 45deg
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    resize_corner = 3

    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    default_monitor = DP-1
    enable_hyprcursor = true
}

decoration {

    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0
    dim_special = 0
    dim_around = 0

    blur {
        enabled = false
        size = 3
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0
        contrast = 0
        brightness = 0
        vibrancy = 0
        vibrancy_darkness = 0
        special = false
        popups = false
    }

    shadow { 
        enabled = true
        range = 8
        render_power = 2
        sharp = false
        ignore_window = true
        color = rgba(1a1a1aee)
        color_inactive = rgba(1a1a1a88)
        offset = 0 0
        scale = 1.0
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    col.splash = rgba(007db8ff)
    font_family = sans
    splash_font_family = "Segoe UI"
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
    always_follow_on_dnd = true
    
}

xwayland {
    enabled = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
#    sensitivity = -0.5
}